name: "B 워크플로우"

on:
  workflow_dispatch:  # 수동 실행을 가능하게 하는 트리거
  workflow_run:
    workflows: ["공개 저장소로 빌드 및 배포"]  # 다른 워크플로우가 완료된 후 실행
    types:
      - completed

jobs:
  tttt:
    runs-on: ubuntu-latest
    steps:
      - name: B 워크플로우 실행
        run: echo "B 워크플로우가 실행되었습니다."
